# Create your tokens at https://github.com/settings/tokens
# Public token to fetch repository on production
GH_QUERY_TOKEN = ""

# Private token to edit repository on local. Don't use in public!!!
GH_MUTATION_TOKEN = ""

# Target repository
GH_REPO_OWNER = ""
GH_REPO_NAME = ""
